<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Blake Bridges | Software Developer | Portfolio</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>

  
  <body>
    <header>
      <di class=logo>Blake Bridges</div>
      <h2>Software Developer</h2>
    </header>

    <main>
      <!--Introduction-->
       <section id=intro>
      <img src="images/Porfolio picture.jpg" alt= "Blakes Portfolio picture">
     
        <h1>Hello! My name is Blake Bridges.</h1>
          <p>I am a software developer residing in Summerville, South Carolina.</p>
          <p>As a former hospitality manager, some qualities that I bring are: </p>
         <div>
            <ul>
              <li>Understanding and emphathy.</li>
              <li>Efficent problem solving.</li>
              <li>Colaberation with other.</li>
            </ul>
           </div>
          <p> If you want to colaberate or have questions please feel free to <a href=#ContactMe>contact me!</a> </p>   <!-- "cantact me" needs to go to "contact section"-->
        </section>

      <hr></hr>
        
       <!--About Me-->
      <section id=#about>
        <h2>About Me</h2>
          <p>I started my carrer in hospitality management when I was young. It started with my love of interacting with different people from all over. Also the  smile that they had with the service and product that they recieved. The harder issues that arrose throughout the day allowed me to use emphathy, understanding, and high problem solving to resolve issues effectenly. While hospitality management is a passion, I find that the love of problem solving and creating a persons thoughts through software devlopment is something that I really love doing. </p>
        
        <p> As a student at <a href= "
https://www.thinkful.com/"> Thinkful</a>. I am begining this journey to a software developer and I could not be happier.  </p>

        <p>If you are looking for someone to join your team or colaborate. Please reach out to me! I love working with new devlopers and developer team to help build great software and websites. </p>

        <p>Some other interest of mine are:</p>
        <div>
        <ul>
          <li>House plants and gardening.</li>
          <li>Exploring the outdoors.</li>
          <li>Rockhounding.</li>
        </ul>
          </div>
      </section>

      <hr></hr>

      <!--ContactMe and Links-->
      <section id="ContactMe">
        <h3>Contact Blake</h3>
          <p>I would love to hear from you! Please feel free to contact or follow me:</p>
        <div>
          <ol>
            <li><a href="https://www.linkedin.com/in/michael-b-776bb6196/">Linkedin</a></li>
            <li><a href="https://github.com/Destino143">GitHub</a></li>
          </ol>
        </div>
      </section>
    </main>


    <!--footer-->
    <footer>
      <p>&copy; Blake Bridges</p>
    </footer>

    
    
  </body>
</html>
